info face="仿宋" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_golden_score.png"
chars count=24
char id=32   x=280   y=35    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=43   x=66    y=35    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=87    y=35    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=255   y=35    width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=183   y=35    width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=201   y=35    width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=107   y=35    width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=126   y=35    width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=219   y=35    width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=237   y=35    width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=145   y=35    width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=164   y=35    width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=270   y=35    width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=20998 x=0     y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21152 x=33    y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21319 x=66    y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=22522 x=99    y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24635 x=132   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25104 x=165   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=30784 x=198   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=31215 x=231   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=32423 x=264   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=32463 x=0     y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=39564 x=33    y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
