info face="宋体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_blue_score.png"
chars count=13
char id=45   x=70    y=0     width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=90    y=0     width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=110   y=0     width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=0     y=35    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=20    y=35    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=40    y=35    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=60    y=35    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=80    y=35    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=100   y=35    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=0     y=70    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=20    y=70    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=20998 x=36    y=0     width=33    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=31215 x=0     y=0     width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
