info face="宋体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=3 redChnl=1 greenChnl=4 blueChnl=3
page id=0 file="font_score_add.png"
chars count=14
char id=-1   x=355   y=85    width=24    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=43   x=64    y=87    width=60    height=84    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=45   x=125   y=85    width=60    height=84    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=48   x=0     y=0     width=64    height=86    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=239   y=85    width=51    height=84    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=50   x=137   y=0     width=67    height=84    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=51   x=404   y=0     width=64    height=84    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=65    y=0     width=71    height=84    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=53   x=291   y=85    width=63    height=83    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=54   x=205   y=0     width=66    height=84    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=272   y=0     width=65    height=84    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=56   x=0     y=87    width=63    height=84    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=57   x=338   y=0     width=65    height=84    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=120  x=186   y=85    width=52    height=84    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
