info face="宋体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=3 redChnl=1 greenChnl=4 blueChnl=3
page id=0 file="number_blue2.png"
chars count=12
char id=-1   x=25    y=51    width=24    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=45   x=27    y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=40    y=0     width=26    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=105   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=0     y=51    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=27    y=26    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=67    y=0     width=26    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=53    y=25    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=94    y=0     width=26    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=0     y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=79    y=25    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=0     y=26    width=26    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
